<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/name_cinema"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/address_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name_cinema"
            android:text="TextView" />

        <TextView
            android:id="@+id/price_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/address_cinema"
            android:layout_toRightOf="@+id/name_cinema"
            android:text="TextView" />

    </RelativeLayout>


</RelativeLayout>