<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="92dp"
        android:background="@drawable/selector_item_background"
        android:clickable="true" >

        <ImageView
            android:id="@+id/horizontal"
            android:layout_width="98dip"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />
    </LinearLayout>

</RelativeLayout>