<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    android:layout="@layout/preference_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置">
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="个性化">

        <CheckBoxPreference
            android:layout="@layout/preference_item"
            android:title="开启通知"
            android:key="@string/notify_priority"
            android:summaryOn="开"
            android:summaryOff="关(默认)"
            android:defaultValue="false"/>
        <Preference
            android:layout="@layout/preference_item"
            android:title="袁越"
            android:summary="我儿子"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="主题">

        <Preference
            android:layout="@layout/color_picker"
            android:title="主色调"
            android:key="myKey">
        </Preference>

        <Preference
            android:layout="@layout/preference_item"
            android:title="喜欢采撷"
            android:summary="好评！">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://ss.sysu.edu.com.cn"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="作者">
        <Preference
            android:layout="@layout/preference_item"
            android:title="Winky"
            android:summary="QQ:932992110"/>
    </PreferenceCategory>
</PreferenceScreen>